aioeventlet==0.4
alembic==0.7.3
amqp==1.4.6
anyjson==0.3.3
Babel==1.3
boto==2.36.0
cliff==1.7.0
cmd2==0.6.8
decorator==3.4.0
Django==1.6.11
django-appconf==1.0.1
django-compressor==1.4
django-openstack-auth==1.1.9
django-pyscss==1.0.6
dnspython==1.12.0
dogpile.cache==0.5.4
dogpile.core==0.4.1
ecdsa==0.11
enum34==1.0
eventlet==0.16.1
extras==0.0.3
fixtures==1.0.0
futures==2.2.0
glance-store==0.4.0
greenlet==0.4.2
httplib2==0.9
ipaddr==2.1.11
iso8601==0.1.10
Jinja2==2.7.3
jsonpatch==1.9
jsonpointer==1.7
jsonschema==2.4.0
keystonemiddleware==1.5.0
kombu==3.0.23
lesscpy===0.9j
--allow-unverified libxml2-python==2.9.2
linecache2==1.0.0
lockfile==0.10.2
lxml==3.4.2
Mako==1.0.0
MarkupSafe==0.23
mox==0.5.3
msgpack-python==0.4.6
#MySQL-python==1.2.5
netaddr==0.7.14
netifaces==0.10.4
networkx==1.9.1
numpy==1.9.1
oauthlib==0.7.2
ordereddict==1.1
oslo.concurrency==1.8.0
oslo.config==1.9.3
oslo.context==0.2.0
oslo.db==1.7.1
oslo.i18n==1.5.0
oslo.messaging==1.9.0
oslo.middleware==1.0.0
oslo.rootwrap==1.6.0
oslo.serialization==1.4.0
oslo.utils==1.4.0
oslo.vmware==0.11.1
osprofiler==0.3.0
paramiko==1.15.2
passlib==1.6.2
Paste==1.7.5.1
PasteDeploy==1.5.2
ply==3.4
posix-ipc==0.9.9
prettytable==0.7.2
pyasn1==0.1.7
pycadf==0.8.0
pycparser==2.10
pycrypto==2.6.1
pyparsing==2.0.3
pyScss==1.2.1
python-ceilometerclient==1.0.13
python-gflags==2.0
python-heatclient==0.4.0
python-mimeparse==0.1.4
python-saharaclient==0.8.0
python-swiftclient==2.4.0
python-troveclient==1.0.9
pytz==2014.10
PyYAML==3.11
--allow-unverified qpid-python==0.26.1
repoze.lru==0.6
requests==2.6.0
retrying==1.3.3
rfc3986==0.2.1
Routes==1.13
simplegeneric==0.8.1
simplejson==3.6.5
six==1.9.0
SQLAlchemy==0.9.8
sqlalchemy-migrate==0.9.6
sqlparse==0.1.14
stevedore==1.3.0
suds==0.4
--allow-unverified taskflow===0.5.0.2.g4533239
Tempita==0.5.2
testresources==0.2.7
testscenarios==0.4
testtools==1.7.1
traceback2==1.4.0
trollius==1.0.4
unittest2==1.0.1
urllib3==1.10.2
virtualenv==12.0.7
warlock==1.1.0
WebOb==1.4
websockify==0.5.1
WSME==0.6.4
xattr==0.6.4
XStatic==1.0.1
XStatic-Angular==1.3.7.0
XStatic-Angular-Cookies==1.2.1.1
XStatic-Angular-Mock==1.2.1.1
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.2.0.0
XStatic-D3==3.1.6.2
XStatic-Font-Awesome==4.2.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.1.2.0
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.11.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.0.0.2
XStatic-QUnit==1.14.0.2
XStatic-Rickshaw==1.5.0.0
XStatic-Spin==1.2.5.2
